<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bPx-Va-m97">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="SN1-LO-SPA">
            <objects>
                <viewController id="bPx-Va-m97" customClass="Login" customModule="EmpowerBP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Pn-v7-eFI"/>
                        <viewControllerLayoutGuide type="bottom" id="HMT-mC-kwf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VqU-xj-3Ak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efv-Hk-0fc" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14Z-HV-C4F">
                                        <rect key="frame" x="-20" y="-20" width="415" height="707"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="B5D-qA-iw7">
                                                <rect key="frame" x="20" y="135" width="377" height="97"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="eQo-at-5NR" userLabel="passwordText">
                                                <rect key="frame" x="72" y="387" width="274" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="bPx-Va-m97" id="PgX-id-R9Z"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="20" background="TextLine" translatesAutoresizingMaskIntoConstraints="NO" id="n7A-Q2-AV6" userLabel="usernameText">
                                                <rect key="frame" x="72" y="341" width="274" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="bPx-Va-m97" id="zOP-7d-VdU"/>
                                                </connections>
                                            </textField>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="LogInButton" translatesAutoresizingMaskIntoConstraints="NO" id="260-NH-NnC" userLabel="LogIn Image">
                                                <rect key="frame" x="110" y="512" width="196" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="SignUpButton" translatesAutoresizingMaskIntoConstraints="NO" id="s7a-p6-afO" userLabel="SignUp Image">
                                                <rect key="frame" x="108" y="577" width="198" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mos-JW-tsO" userLabel="signupButton">
                                                <rect key="frame" x="118" y="579" width="178" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="JB3-kk-7Ua" kind="showDetail" animates="NO" id="9g0-uv-95b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLm-qm-bjl" userLabel="loginButton">
                                                <rect key="frame" x="118" y="504" width="179" height="63"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButton:" destination="bPx-Va-m97" eventType="touchUpInside" id="amB-Ie-s61"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Du8-g5-QCh" userLabel="forgotPasswordButton">
                                                <rect key="frame" x="145" y="640" width="130" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPasswordButton:" destination="bPx-Va-m97" eventType="touchUpInside" id="Uzu-oI-duq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="14Z-HV-C4F" secondAttribute="trailing" constant="-20" id="K4Y-NH-vVI"/>
                                    <constraint firstItem="14Z-HV-C4F" firstAttribute="centerX" secondItem="Efv-Hk-0fc" secondAttribute="centerX" id="LIq-rl-jTK"/>
                                    <constraint firstItem="14Z-HV-C4F" firstAttribute="top" secondItem="Efv-Hk-0fc" secondAttribute="top" constant="-20" id="PGI-RU-rZz"/>
                                    <constraint firstItem="14Z-HV-C4F" firstAttribute="leading" secondItem="Efv-Hk-0fc" secondAttribute="leading" constant="-20" id="Pzh-Qo-eZV"/>
                                    <constraint firstItem="14Z-HV-C4F" firstAttribute="centerY" secondItem="Efv-Hk-0fc" secondAttribute="centerY" id="wf4-9N-A09"/>
                                    <constraint firstAttribute="bottom" secondItem="14Z-HV-C4F" secondAttribute="bottom" constant="-20" id="y95-3C-9az"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZNe-7L-Pfo" appends="YES" id="BZn-6A-LtU"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Efv-Hk-0fc" firstAttribute="bottom" secondItem="HMT-mC-kwf" secondAttribute="top" id="9j9-fE-YOK"/>
                            <constraint firstAttribute="trailing" secondItem="Efv-Hk-0fc" secondAttribute="trailing" id="Tnt-Su-IAC"/>
                            <constraint firstItem="Efv-Hk-0fc" firstAttribute="leading" secondItem="VqU-xj-3Ak" secondAttribute="leading" id="ma6-Bn-Ac0"/>
                            <constraint firstItem="Efv-Hk-0fc" firstAttribute="top" secondItem="VqU-xj-3Ak" secondAttribute="top" id="rLP-1p-sND"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerScrollView" destination="Efv-Hk-0fc" id="GN2-bx-ehT"/>
                        <outlet property="forgotPasswordButton" destination="Du8-g5-QCh" id="zaW-Sm-amx"/>
                        <outlet property="loginButton" destination="iLm-qm-bjl" id="gf3-0v-GwL"/>
                        <outlet property="passwordText" destination="eQo-at-5NR" id="rNu-FG-2dR"/>
                        <outlet property="signupButton" destination="Mos-JW-tsO" id="iB9-fc-lvH"/>
                        <outlet property="usernameText" destination="n7A-Q2-AV6" id="pnO-4G-PYv"/>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="toMainScene" animates="NO" id="FRl-fO-0ep"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="ZNe-7L-Pfo" userLabel="dismissKeyboard">
                    <connections>
                        <action selector="tapToDismissKeyboard:" destination="bPx-Va-m97" id="MF6-7d-uHA"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8O-rT-n7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943.20000000000005" y="-0.44977511244377816"/>
        </scene>
        <!--Home-->
        <scene sceneID="mR9-fw-24k">
            <objects>
                <tableViewController id="ghy-hV-WAA" userLabel="Home" customClass="Home" customModule="EmpowerBP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="OqL-99-EWl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="83" id="Wdc-IR-oYa" userLabel="HomeCell" customClass="HomeCell" customModule="EmpowerBP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wdc-IR-oYa" id="jIy-5A-ru1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvV-uP-sC6" userLabel="TaskDescriptionLabel">
                                            <rect key="frame" x="7" y="34" width="360" height="40"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPT-N7-70o" userLabel="TaskTitleLabel">
                                            <rect key="frame" x="7" y="8" width="360" height="32"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" red="0.26599246259999998" green="0.45868420599999998" blue="0.83824717999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="intTextLabel" destination="CvV-uP-sC6" id="Ifc-g6-HOh"/>
                                    <outlet property="intTitleLabel" destination="RPT-N7-70o" id="DP9-iE-Og8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ghy-hV-WAA" id="q11-nz-C45"/>
                            <outlet property="delegate" destination="ghy-hV-WAA" id="TuK-aQ-ZdC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="eKF-mN-hbg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fip-JK-tRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="-0.44977511244377816"/>
        </scene>
        <!--Show Single Int-->
        <scene sceneID="AY4-Ef-MWS">
            <objects>
                <viewController storyboardIdentifier="ShowSingleInt" id="C2W-eW-iNi" customClass="ShowSingleInt" customModule="EmpowerBP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ms1-O1-p37"/>
                        <viewControllerLayoutGuide type="bottom" id="FyU-2A-Fkc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lDK-eX-W4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="QQS-2U-6SQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWQ-vy-GeG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="487"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ayu-zx-GT6">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="487"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCk-Rm-9n4">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="n3a-lc-VlY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.26599246259999998" green="0.45868420599999998" blue="0.83824717999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYV-gf-ZGX">
                                                        <rect key="frame" x="0.0" y="50" width="375" height="337"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaX-UT-SmS">
                                                        <rect key="frame" x="0.0" y="387" width="375" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="zDi-vw-BWq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ul-NZ-bKG">
                                                        <rect key="frame" x="0.0" y="437" width="375" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6aB-4c-RyH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ayu-zx-GT6" firstAttribute="leading" secondItem="tWQ-vy-GeG" secondAttribute="leading" id="IrL-TF-jLQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ayu-zx-GT6" secondAttribute="trailing" id="gtv-u1-r8N"/>
                                            <constraint firstAttribute="bottom" secondItem="Ayu-zx-GT6" secondAttribute="bottom" id="pkM-aW-HLM"/>
                                            <constraint firstItem="Ayu-zx-GT6" firstAttribute="top" secondItem="tWQ-vy-GeG" secondAttribute="top" id="sNl-49-w14"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6w-JO-mLh">
                                        <rect key="frame" x="0.0" y="547" width="375" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vRK-M6-jEB">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3R9-rg-eRU">
                                                        <rect key="frame" x="0.0" y="19" width="187.5" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7K-UU-gJy">
                                                        <rect key="frame" x="187.5" y="35.5" width="187.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="kdj-i9-fqG"/>
                                                    <constraint firstItem="3R9-rg-eRU" firstAttribute="top" secondItem="vRK-M6-jEB" secondAttribute="top" constant="19" id="oFC-Iq-IrJ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vRK-M6-jEB" secondAttribute="trailing" id="0Mf-dZ-I3O"/>
                                            <constraint firstAttribute="bottom" secondItem="vRK-M6-jEB" secondAttribute="bottom" id="C6b-oW-B7A"/>
                                            <constraint firstItem="vRK-M6-jEB" firstAttribute="top" secondItem="a6w-JO-mLh" secondAttribute="top" id="LkN-fH-vbI"/>
                                            <constraint firstItem="vRK-M6-jEB" firstAttribute="leading" secondItem="a6w-JO-mLh" secondAttribute="leading" id="bYr-Mc-NZp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QQS-2U-6SQ" firstAttribute="top" secondItem="Ms1-O1-p37" secondAttribute="bottom" id="FZg-u9-LBp"/>
                            <constraint firstItem="QQS-2U-6SQ" firstAttribute="bottom" secondItem="FyU-2A-Fkc" secondAttribute="top" id="JPh-Kr-6WC"/>
                            <constraint firstAttribute="trailing" secondItem="QQS-2U-6SQ" secondAttribute="trailing" id="hfW-Sg-DMi"/>
                            <constraint firstItem="QQS-2U-6SQ" firstAttribute="leading" secondItem="lDK-eX-W4r" secondAttribute="leading" id="u5F-Or-pg0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dSP-mJ-ELu"/>
                    <connections>
                        <outlet property="completeButton" destination="3R9-rg-eRU" id="bhE-nR-Pl4"/>
                        <outlet property="editStack" destination="vRK-M6-jEB" id="syb-fK-aEh"/>
                        <outlet property="favButton" destination="R7K-UU-gJy" id="0Yh-HI-RPB"/>
                        <outlet property="infoStack" destination="Ayu-zx-GT6" id="TQK-Lq-aaE"/>
                        <outlet property="intName" destination="KCk-Rm-9n4" id="dpo-9Z-qcL"/>
                        <outlet property="intText" destination="uYV-gf-ZGX" id="Efb-Ot-3Jx"/>
                        <outlet property="linkButton" destination="gaX-UT-SmS" id="IiL-eB-gES"/>
                        <outlet property="mainStack" destination="QQS-2U-6SQ" id="IvT-KF-UuG"/>
                        <outlet property="mainView" destination="lDK-eX-W4r" id="rX4-Jf-JWj"/>
                        <outlet property="noteButton" destination="4Ul-NZ-bKG" id="seH-L6-61c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulH-IC-KAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="728.18590704647681"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="EmpowerBP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gvB-4R-JyW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="0.0"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="EmpowerBP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="82.5" y="312.5" width="210" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="79.5" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qec-Yo-yvB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="5N2-3M-tZW" kind="relationship" relationship="viewControllers" id="yrg-cW-cwB"/>
                        <segue destination="ybG-hR-lpf" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="IDr-X9-dd9" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="3sh-6B-s6l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5N2-3M-tZW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="tab_home" id="0ZK-OD-o7v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vVX-JJ-aaA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ghy-hV-WAA" kind="relationship" relationship="rootViewController" id="rfh-01-dTH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQV-7z-a5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-730"/>
        </scene>
        <!--Second-->
        <scene sceneID="Q4J-aU-Zsp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IDr-X9-dd9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IVI-5T-cjF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="yF8-ad-48n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bd-uh-dDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="-731"/>
        </scene>
        <!--First-->
        <scene sceneID="pDM-ft-a8B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ybG-hR-lpf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9bY-zP-jQI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="sif-1b-pps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oM2-xX-pIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="-731"/>
        </scene>
        <!--Signup-->
        <scene sceneID="hxl-uF-EyL">
            <objects>
                <viewController id="JB3-kk-7Ua" customClass="Signup" customModule="EmpowerBP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDe-al-Qkf"/>
                        <viewControllerLayoutGuide type="bottom" id="a68-nG-SXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqh-aS-A86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="My9-ra-596" userLabel="scrollView" customClass="TPKeyboardAvoidingCollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nv6-HT-46D">
                                        <rect key="frame" x="-20" y="-20" width="415" height="707"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="20" background="TextLine" translatesAutoresizingMaskIntoConstraints="NO" id="kfM-K5-aPM" userLabel="usernameText">
                                                <rect key="frame" x="70" y="180" width="274" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JB3-kk-7Ua" id="OGn-Rv-lEQ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="20" background="TextLine" translatesAutoresizingMaskIntoConstraints="NO" id="r9w-Ai-3yF" userLabel="firstnameText">
                                                <rect key="frame" x="70" y="230" width="274" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JB3-kk-7Ua" id="Tgb-pj-jrl"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="20" background="TextLine" translatesAutoresizingMaskIntoConstraints="NO" id="JG8-aF-xuv" userLabel="lastnameText">
                                                <rect key="frame" x="71" y="300" width="274" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JB3-kk-7Ua" id="IMr-IU-jWm"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="bn1-2h-ZsW" userLabel="passwordText">
                                                <rect key="frame" x="70" y="370" width="274" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JB3-kk-7Ua" id="V32-be-XSx"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="6Dn-UF-Rg1" userLabel="emailText">
                                                <rect key="frame" x="71" y="490" width="274" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JB3-kk-7Ua" id="QJN-rV-ceR"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zv9-cw-qes">
                                                <rect key="frame" x="146" y="640" width="130" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="bPx-Va-m97" kind="showDetail" animates="NO" id="DUF-l4-eiF"/>
                                                </connections>
                                            </button>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="LogInButton" translatesAutoresizingMaskIntoConstraints="NO" id="7Tp-0A-6pN" userLabel="LogIn Image">
                                                <rect key="frame" x="110" y="564" width="196" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XU-10-4ex" userLabel="Sign Up Button">
                                                <rect key="frame" x="120" y="563" width="180" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signupButton:" destination="JB3-kk-7Ua" eventType="touchUpInside" id="VYH-n5-wJg"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="xwH-jb-Vfn" userLabel="emailText">
                                                <rect key="frame" x="70" y="420" width="274" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JB3-kk-7Ua" id="jcn-A6-W76"/>
                                                </connections>
                                            </textField>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="tMK-wa-JJz">
                                                <rect key="frame" x="19" y="62" width="377" height="97"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nv6-HT-46D" secondAttribute="trailing" constant="-20" id="6Kn-Fk-AYC"/>
                                    <constraint firstItem="Nv6-HT-46D" firstAttribute="top" secondItem="My9-ra-596" secondAttribute="top" constant="-20" id="BaK-MB-bFW"/>
                                    <constraint firstItem="Nv6-HT-46D" firstAttribute="centerX" secondItem="My9-ra-596" secondAttribute="centerX" id="NJS-bA-XYe"/>
                                    <constraint firstItem="Nv6-HT-46D" firstAttribute="leading" secondItem="My9-ra-596" secondAttribute="leading" constant="-20" id="Pus-Uz-h6h"/>
                                    <constraint firstItem="Nv6-HT-46D" firstAttribute="centerY" secondItem="My9-ra-596" secondAttribute="centerY" id="nJ7-ct-fId"/>
                                    <constraint firstAttribute="bottom" secondItem="Nv6-HT-46D" secondAttribute="bottom" constant="-20" id="wFg-Q4-qn0"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uRr-uf-ZKw" appends="YES" id="rp4-g8-aaZ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="My9-ra-596" firstAttribute="top" secondItem="uqh-aS-A86" secondAttribute="top" id="NNz-rq-ygq"/>
                            <constraint firstItem="My9-ra-596" firstAttribute="bottom" secondItem="a68-nG-SXh" secondAttribute="top" id="cPP-8w-EGf"/>
                            <constraint firstItem="My9-ra-596" firstAttribute="leading" secondItem="uqh-aS-A86" secondAttribute="leading" id="nFi-75-wHN"/>
                            <constraint firstAttribute="trailing" secondItem="My9-ra-596" secondAttribute="trailing" id="pFA-0e-hyj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="6Dn-UF-Rg1" id="qYx-b2-zQn"/>
                        <outlet property="firstnameText" destination="kfM-K5-aPM" id="BDU-Bm-eCR"/>
                        <outlet property="lastnameText" destination="r9w-Ai-3yF" id="Pec-5A-KEJ"/>
                        <outlet property="loginButton" destination="Zv9-cw-qes" id="gmd-Im-76M"/>
                        <outlet property="logo" destination="tMK-wa-JJz" id="kKo-cW-ijO"/>
                        <outlet property="passconfirmText" destination="xwH-jb-Vfn" id="LWy-Tm-Bza"/>
                        <outlet property="passwordText" destination="bn1-2h-ZsW" id="lEZ-72-Tdr"/>
                        <outlet property="scrollView" destination="My9-ra-596" id="LBL-dl-Yf2"/>
                        <outlet property="signupButton" destination="5XU-10-4ex" id="gD8-hK-RFd"/>
                        <outlet property="subView" destination="Nv6-HT-46D" id="ttq-ak-xKY"/>
                        <outlet property="usernameText" destination="JG8-aF-xuv" id="sOJ-Yt-fO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5m-y5-FVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uRr-uf-ZKw" userLabel="dismissKeyboard">
                    <connections>
                        <action selector="tapToDismissKeyboard:" destination="JB3-kk-7Ua" id="I7a-it-OSR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-943.20000000000005" y="771.36431784107947"/>
        </scene>
        <!--Clinical Profile1-->
        <scene sceneID="ZWf-nA-L93">
            <objects>
                <viewController id="IW0-fE-h4a" customClass="ClinicalProfile1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kqL-a4-MHn"/>
                        <viewControllerLayoutGuide type="bottom" id="DHr-md-Sad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQn-0k-5eZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faZ-eb-jvO" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWq-6X-kPR">
                                        <rect key="frame" x="-20" y="-20" width="415" height="707"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="SignUpButton" translatesAutoresizingMaskIntoConstraints="NO" id="rJD-WX-Hom" userLabel="Button Image">
                                                <rect key="frame" x="108" y="577" width="198" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8Y-dA-feJ" userLabel="nextButton">
                                                <rect key="frame" x="118" y="579" width="178" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IWq-6X-kPR" secondAttribute="trailing" constant="-20" id="CS3-Ne-4hA"/>
                                    <constraint firstItem="IWq-6X-kPR" firstAttribute="centerX" secondItem="faZ-eb-jvO" secondAttribute="centerX" id="GV1-h9-X1l"/>
                                    <constraint firstAttribute="bottom" secondItem="IWq-6X-kPR" secondAttribute="bottom" constant="-20" id="S72-Yp-rbA"/>
                                    <constraint firstItem="IWq-6X-kPR" firstAttribute="leading" secondItem="faZ-eb-jvO" secondAttribute="leading" constant="-20" id="fYX-Uw-8UL"/>
                                    <constraint firstItem="IWq-6X-kPR" firstAttribute="centerY" secondItem="faZ-eb-jvO" secondAttribute="centerY" id="fjz-pn-emj"/>
                                    <constraint firstItem="IWq-6X-kPR" firstAttribute="top" secondItem="faZ-eb-jvO" secondAttribute="top" constant="-20" id="pvL-ki-1s2"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bG4-TN-wji" appends="YES" id="gC6-11-XkC"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="faZ-eb-jvO" firstAttribute="leading" secondItem="EQn-0k-5eZ" secondAttribute="leading" id="70A-kM-PJc"/>
                            <constraint firstItem="faZ-eb-jvO" firstAttribute="top" secondItem="EQn-0k-5eZ" secondAttribute="top" id="ceO-si-asW"/>
                            <constraint firstAttribute="trailing" secondItem="faZ-eb-jvO" secondAttribute="trailing" id="tz2-c4-GtG"/>
                            <constraint firstItem="faZ-eb-jvO" firstAttribute="bottom" secondItem="DHr-md-Sad" secondAttribute="top" id="xfx-8c-bmE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerScrollView" destination="faZ-eb-jvO" id="t9c-cm-Fex"/>
                        <outlet property="signupButton" destination="x8Y-dA-feJ" id="EqL-Ad-bXo"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="bG4-TN-wji" userLabel="dismissKeyboard">
                    <connections>
                        <action selector="tapToDismissKeyboard:" destination="IW0-fE-h4a" id="4xD-dU-FaJ"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUv-fG-SYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="1626"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogInButton" width="196" height="47"/>
        <image name="Logo" width="297" height="96"/>
        <image name="SignUpButton" width="196" height="47"/>
        <image name="TextLine" width="273" height="1"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="tab_home" width="44" height="44"/>
    </resources>
</document>
